{
  "short_name": "Weather",
  "name": "Weather: Do I need an umbrella?",
  "icons": [
    {
      "src": "/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image\/png",
      "density": "0.75"
    },
    {
      "src": "/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
    {
      "src": "/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    },
    {
      "src": "/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
    },
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "/icons/maskable_icon_x48.png",
      "type": "image\/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x48.png",
      "type": "image\/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x72.png",
      "type": "image\/png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x96.png",
      "type": "image\/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x128.png",
      "type": "image\/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x192.png",
      "type": "image\/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x384.png",
      "type": "image\/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x512.png",
      "type": "image\/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#3367D6",
  "display_override": [
    "window-control-overlay",
    "minimal-ui"
  ],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "description": "Weather forecast information"
}